apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cts-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: cts.34.55.250.141.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cts-service
            port:
              number: 3000