apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cts-application-set
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: na
        url: https://34.55.4.110:6443
      - cluster: eu
        url: https://34.32.187.190:6443
      - cluster: asia
        url: https://35.194.188.248:6443
  template:
    metadata:
      name: '{{.cluster}}-cts'
    spec:
      project: cts
      sources:
        - repoURL: https://github.com/equally21/cts-infra.git
          targetRevision: HEAD
          path: gitops/{{.cluster}}
        - repoURL: https://github.com/equally21/cts-infra.git
          targetRevision: HEAD
          path: gitops/global
      destination:
        server: '{{.url}}'
        namespace: cts-namespace
      syncPolicy:
        automated:
          prune: true