apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cts-cluster-scoped-application-set
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: na
        url: https://34.55.250.141:6443
      - cluster: eu
        url: https://35.204.45.18:6443
      - cluster: asia
        url: https://34.81.189.135:6443
  template:
    metadata:
      name: '{{.cluster}}-cts'
    spec:
      project: cts
      source:
        repoURL: https://github.com/Andrew920/cts-infrastructure
        targetRevision: HEAD
        path: gitops/{{.cluster}}
      destination:
        server: '{{.url}}'
        namespace: cts-namespace
      syncPolicy:
        automated:
          prune: true