apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cts-application-set
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: na
        url: https://34.69.215.5:6443
      - cluster: eu
        url: https://34.147.65.8:6443
      - cluster: asia
        url: https://104.155.203.29:6443
  template:
    metadata:
      name: '{{.cluster}}-cts'
    spec:
      project: cts
      sources:
        - repoURL: https://github.com/Andrew920/cts-infrastructure
          targetRevision: HEAD
          path: gitops/{{.cluster}}
        - repoURL: https://github.com/Andrew920/cts-infrastructure
          targetRevision: HEAD
          path: gitops/global
      destination:
        server: '{{.url}}'
        namespace: cts-namespace
      syncPolicy:
        automated:
          prune: true