apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: cts-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`cts.34.147.65.8.nip.io`)
      kind: Rule
      services:
        - name: cts-service
          port: 3000